<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="About Patrick Byrne">
    <link rel="shortcut icon" type="image/x-icon" href="https://patricknbyrne.com/img/favicon.ico">
    <title>404 Page not found</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://patricknbyrne.com/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://patricknbyrne.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://linkedin.com/in/patricknbyrne">LINKEDIN</a></li>
        
        <li><a href="mailto:patricknbyrne@gmail.com">EMAIL</a></li>
        
        <li><a href="https://github.com/patricknbyrne">GITHUB</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="page-not-found">
          <h3>This page must be lost...</h3>
        </div>
      </div>
    </div>
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; Patrick Byrne. All rights reserved.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://patricknbyrne.com/js/docs.min.js"></script>
<script src="https://patricknbyrne.com/js/main.js"></script>

<script src="https://patricknbyrne.com/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
